{
 "name" : "Persistent Highlighter",
 "version" : "0.0.6",
 "description" : "A watered-down port of Prostetnic Highlighter",
 "homepage_url": "https://github.com/n8chz/prostetnic-chrome/tree/multicolor",
 "permissions": [
  "contextMenus",
  "activeTab",
  "storage",
  "unlimitedStorage"
 ],
 "icons": {
  "128": "hilite.png"
 },
 "background": {
   "scripts": ["menu.js"]
 },
 "content_scripts": [
  {
   "matches": ["<all_urls>"],
   "css": ["hilite.css"],
   "js": ["lib.js", "rehilite.js"]
  }
 ],
 "browser_action": {
  "default_icon": {
   "19": "search19.png",
   "38": "search.png"
  },
  "default_title": "Search for words in previous highlights",
  "default_popup": "popup.html"
 },
 "manifest_version": 2
}
