<!DOCTYPE HTML>
<html lang="en">
<head>
<title>choose text and background colors</title>
<style>
.change {
 height: 2em;
 width: 3em;
}
.done {
 height: 2em;
 width: 4em;
}
</style>
<script src="jquery.js"></script>
<script src="picker.js"></script>
</head>
<body>
<table>
<thead>
<tr>
<th class="demo">
background
</th>
<th class="demo">
text
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<table><tbody>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,94%);" data-color="hsl(23,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,94%);" data-color="hsl(68,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,94%);" data-color="hsl(113,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,94%);" data-color="hsl(158,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,94%);" data-color="hsl(203,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,94%);" data-color="hsl(248,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,94%);" data-color="hsl(293,100%,94%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,94%);" data-color="hsl(338,100%,94%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,81%);" data-color="hsl(23,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,81%);" data-color="hsl(68,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,81%);" data-color="hsl(113,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,81%);" data-color="hsl(158,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,81%);" data-color="hsl(203,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,81%);" data-color="hsl(248,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,81%);" data-color="hsl(293,100%,81%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,81%);" data-color="hsl(338,100%,81%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,69%);" data-color="hsl(23,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,69%);" data-color="hsl(68,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,69%);" data-color="hsl(113,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,69%);" data-color="hsl(158,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,69%);" data-color="hsl(203,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,69%);" data-color="hsl(248,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,69%);" data-color="hsl(293,100%,69%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,69%);" data-color="hsl(338,100%,69%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,56%);" data-color="hsl(23,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,56%);" data-color="hsl(68,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,56%);" data-color="hsl(113,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,56%);" data-color="hsl(158,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,56%);" data-color="hsl(203,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,56%);" data-color="hsl(248,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,56%);" data-color="hsl(293,100%,56%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,56%);" data-color="hsl(338,100%,56%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,44%);" data-color="hsl(23,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,44%);" data-color="hsl(68,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,44%);" data-color="hsl(113,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,44%);" data-color="hsl(158,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,44%);" data-color="hsl(203,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,44%);" data-color="hsl(248,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,44%);" data-color="hsl(293,100%,44%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,44%);" data-color="hsl(338,100%,44%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,31%);" data-color="hsl(23,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,31%);" data-color="hsl(68,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,31%);" data-color="hsl(113,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,31%);" data-color="hsl(158,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,31%);" data-color="hsl(203,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,31%);" data-color="hsl(248,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,31%);" data-color="hsl(293,100%,31%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,31%);" data-color="hsl(338,100%,31%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,19%);" data-color="hsl(23,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,19%);" data-color="hsl(68,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,19%);" data-color="hsl(113,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,19%);" data-color="hsl(158,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,19%);" data-color="hsl(203,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,19%);" data-color="hsl(248,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,19%);" data-color="hsl(293,100%,19%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,19%);" data-color="hsl(338,100%,19%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change background-color" style="background-color:hsl(23,100%,6%);" data-color="hsl(23,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(68,100%,6%);" data-color="hsl(68,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(113,100%,6%);" data-color="hsl(113,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(158,100%,6%);" data-color="hsl(158,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(203,100%,6%);" data-color="hsl(203,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(248,100%,6%);" data-color="hsl(248,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(293,100%,6%);" data-color="hsl(293,100%,6%)">A</button>
</td>
<td>
<button class="change background-color" style="background-color:hsl(338,100%,6%);" data-color="hsl(338,100%,6%)">A</button>
</td>
</tr>
</tbody></table>
</td>
<td>
<table><tbody>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,94%);" data-color="hsl(23,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,94%);" data-color="hsl(68,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,94%);" data-color="hsl(113,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,94%);" data-color="hsl(158,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,94%);" data-color="hsl(203,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,94%);" data-color="hsl(248,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,94%);" data-color="hsl(293,100%,94%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,94%);" data-color="hsl(338,100%,94%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,81%);" data-color="hsl(23,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,81%);" data-color="hsl(68,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,81%);" data-color="hsl(113,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,81%);" data-color="hsl(158,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,81%);" data-color="hsl(203,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,81%);" data-color="hsl(248,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,81%);" data-color="hsl(293,100%,81%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,81%);" data-color="hsl(338,100%,81%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,69%);" data-color="hsl(23,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,69%);" data-color="hsl(68,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,69%);" data-color="hsl(113,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,69%);" data-color="hsl(158,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,69%);" data-color="hsl(203,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,69%);" data-color="hsl(248,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,69%);" data-color="hsl(293,100%,69%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,69%);" data-color="hsl(338,100%,69%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,56%);" data-color="hsl(23,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,56%);" data-color="hsl(68,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,56%);" data-color="hsl(113,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,56%);" data-color="hsl(158,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,56%);" data-color="hsl(203,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,56%);" data-color="hsl(248,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,56%);" data-color="hsl(293,100%,56%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,56%);" data-color="hsl(338,100%,56%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,44%);" data-color="hsl(23,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,44%);" data-color="hsl(68,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,44%);" data-color="hsl(113,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,44%);" data-color="hsl(158,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,44%);" data-color="hsl(203,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,44%);" data-color="hsl(248,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,44%);" data-color="hsl(293,100%,44%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,44%);" data-color="hsl(338,100%,44%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,31%);" data-color="hsl(23,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,31%);" data-color="hsl(68,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,31%);" data-color="hsl(113,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,31%);" data-color="hsl(158,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,31%);" data-color="hsl(203,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,31%);" data-color="hsl(248,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,31%);" data-color="hsl(293,100%,31%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,31%);" data-color="hsl(338,100%,31%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,19%);" data-color="hsl(23,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,19%);" data-color="hsl(68,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,19%);" data-color="hsl(113,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,19%);" data-color="hsl(158,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,19%);" data-color="hsl(203,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,19%);" data-color="hsl(248,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,19%);" data-color="hsl(293,100%,19%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,19%);" data-color="hsl(338,100%,19%)">A</button>
</td>
</tr>
<tr>
<td>
<button class="change color" style="color:hsl(23,100%,6%);" data-color="hsl(23,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(68,100%,6%);" data-color="hsl(68,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(113,100%,6%);" data-color="hsl(113,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(158,100%,6%);" data-color="hsl(158,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(203,100%,6%);" data-color="hsl(203,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(248,100%,6%);" data-color="hsl(248,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(293,100%,6%);" data-color="hsl(293,100%,6%)">A</button>
</td>
<td>
<button class="change color" style="color:hsl(338,100%,6%);" data-color="hsl(338,100%,6%)">A</button>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<button id="done" class="demo">Done</button>
</body>
</html>
